<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .컨텐츠박스 {
            height: 100vh;           
            background-color: black;
            position: relative;
        }

        .로딩창 {
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%,-50%);
        }

        .로딩이미지 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 20px solid black;
            border-top: 20px solid red;
            border-left: 20px solid blue;
            border-right: 20px solid green;
            border-bottom: 20px solid yellow;
            animation-name: 로딩;
            animation-timing-function: ease;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            
        }

        .중심원 {

            color: black;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%,-50%);
            
            width: 90px;
            height: 90px;
            background-color: white;
            border-radius: 50%;
        }

        @keyframes 로딩 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="컨텐츠박스">
        <div class="로딩창">
            <div class="로딩이미지">
                <div class="중심원"></div>
            </div>
        </div>
    </div>

</body>
</html>