<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* margin: 0;
            padding: 0; */
            text-decoration-line: none;
        }

        .div-background {
            margin: 0 auto;
            padding: 20px;
            width: 60%;
            border: 4px solid rgb(50, 50, 50);
        }

        .div-image {
            width: 100%;
            height: 400px;
            background-color: rgb(125, 125, 125);
            position: relative;
        }

        .div-버튼-1 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgb(200, 200, 200);
            background-color: rgb(75, 75, 75);
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 200%;
            text-align: center;
            line-height: 46px;
        }
        
        .h2-제목 {
            margin: 10px 0;
        }

        .div-본문 {
            color: rgb(100, 100, 100);
        }
        
    </style>
</head>
<body>
    <div class="div-background">
        <div class="div-image">
            <a href="#" class="div-버튼-1">+</a>
        </div>
        <h2 class="h2-제목">Lorem ipsum card</h2>
        <div class="div-본문">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam dolorum tempore veniam temporibus perferendis praesentium deserunt nobis optio. Debitis, sed facere quam perspiciatis quidem laboriosam maxime placeat qui omnis!</div>
    </div>    
</body>
</html>