<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .H-TL {
            width: 150px;
            height: 150px;
            /* border: 1px solid white; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .H-1 {
            width: 50px;
            height: 150px;
            position: relative;
            overflow: hidden;
            /* background-color: white; */

        }

        .H-2 {
            width: 50px;
            height: 50px;
            position: relative;
            overflow: hidden;
            /* background-color: white; */
        }

        .H-3 {
            width: 50px;
            height: 150px;
            position: relative;
            overflow: hidden;
            /* background-color: white; */
        }

        .H-1-A {
            width: 50px;
            height: 1px;
            position: absolute;
            background-color: red;
            animation: H-1-Ani 8s infinite;

        }

        .H-2-A {
            width: 1px;
            height: 50px;
            position: absolute;
            background-color: red;
            animation: H-2-Ani 8s infinite;

        }

        .H-3-A {
            width: 50px;
            height: 1px;
            position: absolute;
            background-color: red;
            animation: H-3-Ani 8s infinite;

        }

        @keyframes H-1-Ani {
            0% {
                transform: scaleY(0);
            }
            10%{
                transform: scaleY(0);
            }
            20%{
                transform: scaleY(300);
            }
            30% {
                transform: scaleY(300);
            }
            40%{
                transform: scaleY(300);
            }
            50%{
                transform: scaleY(300);
            }
            60% {
                transform: scaleY(300);
            }
            70%{
                transform: scaleY(300);
            }
            80%{
                transform: scaleY(300);
            }
            90%{
                transform: scaleY(0);
            }
            100%{
                transform: scaleY(0);
            }
        }

        @keyframes H-2-Ani {
            0% {
                transform: scaleX(0);
            }
            10%{
                transform: scaleX(0);
            }
            20%{
                transform: scaleX(0);
            }
            30% {
                transform: scaleX(100);
            }
            40%{
                transform: scaleX(100);
            }
            50%{
                transform: scaleX(100);
            }
            60% {
                transform: scaleX(100);
            }
            70%{
                transform: scaleX(100);
            }
            80%{
                transform: scaleX(0);
            }
            90%{
                transform: scaleX(0);
            }
            100%{
                transform: scaleX(0);
            }
        }

        @keyframes H-3-Ani {
            0% {
                transform: scaleY(0);
            }
            10%{
                transform: scaleY(0);
            }
            20%{
                transform: scaleY(0);
            }
            30% {
                transform: scaleY(0);
            }
            40%{
                transform: scaleY(300);
            }
            50%{
                transform: scaleY(300);
            }
            60% {
                transform: scaleY(300);
            }
            70%{
                transform: scaleY(0);
            }
            80%{
                transform: scaleY(0);
            }
            90%{
                transform: scaleY(0);
            }
            100%{
                transform: scaleY(0);
            }
        }

    </style>
</head>
<body>
    <div class="H-TL">
        <div class="H-1">
            <div class="H-1-A"></div>
        </div>
        <div class="H-2">
            <div class="H-2-A"></div>
        </div>
        <div class="H-3">
            <div class="H-3-A"></div>
        </div>
    </div>
</body>
</html>