<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        header {
            height: 100px;
            background-color: rgb(100, 100, 100);
            display: flex;
            align-items: center;
        }

        .header-menu {
            margin: 0 auto;
            width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-menu nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-menu nav ul {
            display: flex;
            justify-content: space-between;
        }

        .header-menu nav ul li {
            padding: 0 10px;
        }

        .icon {
            display: flex;
        }

        .icon a {
            padding: 0 10px;
        }

        .header-img {
            margin: 0 auto;
            height: 800px;
            background-color: gray;
            margin-bottom: 50px;
        }

        h1 {
            width: 600px;
            height: 100px;
            background-color: rgb(150, 150, 150);
            margin: 0 auto;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .main section article {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .main-img {
            margin: 0 10px;
            width: 600px;
            height: 400px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-text {
            margin: 0 10px;
            width: 600px;
        }

        .main-text h3 {
            height: 40px;
            background-color: rgb(175, 175, 175);
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-text p {
            height: 340px;
            background-color: rgb(225, 225, 225);
            text-align: justify;
            overflow: hidden;
        }

        footer {
            height: 300px;
            background-color: rgb(100, 100, 100);
        }

        .footer-menu {
            margin: 0 auto;
            width: 1200px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-menu nav {
            display: flex;
            justify-content: space-between;
            align-items: center;            
        }

        .footer-menu nav ul {
            display: flex;
            justify-content: space-between;
        }

        .footer-menu nav ul li {
            padding: 0 20px;
        }

        footer p {
            text-align: center;
        }

    </style>
</head>
<body>
    
    <header>
        <div class="header-menu">
            <div class="logo">로고</div>
            <nav>
                <ul>
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">메뉴</a></li>
                </ul>
            </nav>
            <div class="icon">
                <a href="#">아이콘</a>
                <a href="#">아이콘</a>
            </div>
        </div>
    </header>

    <div class="header-img"></div>

    <h1>Main-Header</h2>

    <div class="main">
        <section>
            <article>
                <div class="main-img">본문 이미지</div>
                <div class="main-text">
                    <h3>본문 제목</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eaque officia nihil animi debitis repudiandae, error aperiam facilis praesentium odit, cumque, vitae excepturi tempora. Corporis ipsa harum repellendus perspiciatis corrupti!
                    Nam fugit animi, vero rerum ex rem aspernatur accusantium voluptate sapiente cupiditate doloremque quis corrupti, architecto quos, illum voluptatibus! Numquam, pariatur facere dignissimos quod commodi aliquam facilis perspiciatis odio voluptatem?
                    Voluptatum, iste, expedita possimus ad ratione perspiciatis minus sunt autem, doloremque odit ea explicabo provident id magnam! Dignissimos nam sequi, ad nobis laborum aliquam, impedit cumque distinctio quae id asperiores?
                    Consequatur illo laboriosam fugit reiciendis aperiam odit inventore rerum, sunt dolorem mollitia quae? Beatae sapiente corporis et aspernatur excepturi? Nam autem aliquam in quisquam dolorem provident, aut sapiente harum qui.
                    Voluptatum modi odio ad repellendus. Vel quis, voluptatem aut, ut adipisci minus ea repudiandae distinctio corrupti unde in, officiis impedit! Expedita ut ducimus eum nemo molestias deserunt. Eligendi, perferendis reiciendis.
                    Maxime, adipisci quidem nulla, reprehenderit illum accusantium dicta, quas accusamus a ratione odit. Repellat mollitia magnam sed consequatur. Voluptatum similique minima nobis non ipsa provident a. Eveniet soluta voluptas harum.</p>
                </div>
            </article>
            <article>
                <div class="main-img">본문 이미지</div>
                <div class="main-text">
                    <h3>본문 제목</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eaque officia nihil animi debitis repudiandae, error aperiam facilis praesentium odit, cumque, vitae excepturi tempora. Corporis ipsa harum repellendus perspiciatis corrupti!
                    Nam fugit animi, vero rerum ex rem aspernatur accusantium voluptate sapiente cupiditate doloremque quis corrupti, architecto quos, illum voluptatibus! Numquam, pariatur facere dignissimos quod commodi aliquam facilis perspiciatis odio voluptatem?
                    Voluptatum, iste, expedita possimus ad ratione perspiciatis minus sunt autem, doloremque odit ea explicabo provident id magnam! Dignissimos nam sequi, ad nobis laborum aliquam, impedit cumque distinctio quae id asperiores?
                    Consequatur illo laboriosam fugit reiciendis aperiam odit inventore rerum, sunt dolorem mollitia quae? Beatae sapiente corporis et aspernatur excepturi? Nam autem aliquam in quisquam dolorem provident, aut sapiente harum qui.
                    Voluptatum modi odio ad repellendus. Vel quis, voluptatem aut, ut adipisci minus ea repudiandae distinctio corrupti unde in, officiis impedit! Expedita ut ducimus eum nemo molestias deserunt. Eligendi, perferendis reiciendis.
                    Maxime, adipisci quidem nulla, reprehenderit illum accusantium dicta, quas accusamus a ratione odit. Repellat mollitia magnam sed consequatur. Voluptatum similique minima nobis non ipsa provident a. Eveniet soluta voluptas harum.</p>
                </div>
            </article>
            <article>
                <div class="main-img">본문 이미지</div>
                <div class="main-text">
                    <h3>본문 제목</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eaque officia nihil animi debitis repudiandae, error aperiam facilis praesentium odit, cumque, vitae excepturi tempora. Corporis ipsa harum repellendus perspiciatis corrupti!
                    Nam fugit animi, vero rerum ex rem aspernatur accusantium voluptate sapiente cupiditate doloremque quis corrupti, architecto quos, illum voluptatibus! Numquam, pariatur facere dignissimos quod commodi aliquam facilis perspiciatis odio voluptatem?
                    Voluptatum, iste, expedita possimus ad ratione perspiciatis minus sunt autem, doloremque odit ea explicabo provident id magnam! Dignissimos nam sequi, ad nobis laborum aliquam, impedit cumque distinctio quae id asperiores?
                    Consequatur illo laboriosam fugit reiciendis aperiam odit inventore rerum, sunt dolorem mollitia quae? Beatae sapiente corporis et aspernatur excepturi? Nam autem aliquam in quisquam dolorem provident, aut sapiente harum qui.
                    Voluptatum modi odio ad repellendus. Vel quis, voluptatem aut, ut adipisci minus ea repudiandae distinctio corrupti unde in, officiis impedit! Expedita ut ducimus eum nemo molestias deserunt. Eligendi, perferendis reiciendis.
                    Maxime, adipisci quidem nulla, reprehenderit illum accusantium dicta, quas accusamus a ratione odit. Repellat mollitia magnam sed consequatur. Voluptatum similique minima nobis non ipsa provident a. Eveniet soluta voluptas harum.</p>
                </div>
            </article>
        </section>
    </div>

    <footer>
        <div class="footer-menu">
            <div><a href="#">푸터</a></div>
            <nav>
                <ul>
                    <li><a href="#">푸터메뉴</a></li>
                    <li><a href="#">푸터메뉴</a></li>
                    <li><a href="#">푸터메뉴</a></li>
                    <li><a href="#">푸터메뉴</a></li>
                    <li><a href="#">푸터메뉴</a></li>
                    <li><a href="#">푸터메뉴</a></li>
                </ul>
            </nav>
            <div><a href="#">푸터</a></div>
        </div>
        <p>copyright &copy; by Designart All Right Reserved</p>
    </footer>

</body>
</html>